{
  "name": "aaditri-final",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "^0.454.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "class-variance-authority": "^0.7.1",
    "embla-carousel-react": "^8.5.1"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.11.30",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
